<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>love weiwei</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        main{
            position: relative;
        }
        #title,#first{
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            display: block;
        }
        #first{
            width: 3rem;
            float: right;
        }
        #second{
            width: 1rem;
            float: right;
        }
        .content{
            width: 6rem;
            height: 9rem;
            /*border: 1px solid #000000;*/
            float: left;
            display: inline-block;
            text-align: right;
        }
        .num{
            width: 6rem;
            height: 6rem;
            display: inline-block;
            float: left;
            /*border: 1px solid red;*/
            text-align: right;
        }
    </style>
</head>
<body>
<main class="container">
    <div class="num">
        <div class="h2" id="first_div">16</div>
        <div class="h2" id="second_div">16</div>
    </div>
    <div class="content clearfix">
        <div class="h1" id="title">522</div>
        <div class="h2 clearfix" id="first">32</div>
        <div class="h2 clearfix" id="second">1 </div>
    </div>


</main>
</body>
</html>