<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习</title>
    <style>
        html,body{
            padding: 40px 0 0 0;
            margin: 0 ;
            position: relative;
        }
        h1{
            font-size: 60px;
            position: absolute;
            left: 64px;
            top: 28px;
            display: block;
        }
        .content{
            width: 40%;
            height: 100%;
            box-shadow: #e42417 0 0 16px ;
            position: absolute;
            top: 196px;
            left: 48px;
            /*display: inline-block;*/
            /*position: relative;*/
            /*float: left;*/
        }
        h2{
            font-size: 50px;
        }

    </style>
</head>
<body>
<h1>学习</h1>
<div class="content" id="content">
    <h2>学习资料</h2>
    <img src="学习_slices/路径%2019@2x.png" alt="学习资料" width="98" height="104">
</div>
</body>
</html>