<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            width: 100%;
            float: left;
            background-color: yellow;
        }
        .left{
            width: 200px;
            height: 500px;
            float: left;
            background-color: #1f3a87;
            margin-left: -100%;
        }
        .right{
            width: 200px;
            height: 500px;
            float: left;
            background-color: #1f3a87;
            margin-left: -200px;
        }
        .content{
            height: 500px;
            margin: 0 200px;
        }
    </style>
    <link rel="stylesheet" href="js/bootstrap.min.css">
</head>
<body>
<div class="container">
    <section class="main">
        <div class="content">content</div>
    </section>
    <aside class="left">left</aside>
    <aside class="right">right</aside>
</div>
</body>
</html>